@fontH4 = bold +0
defaultFont = 12 "Open Sans", "Noto Sans", Tahoma, Arial


ToolBar.font = @fontH4
MenuBar.font = @fontH4
Button.font = @fontH4
TableHeader.font = @fontH4

Table.rowHeight = 23
Table.cellMargins = 5, 5, 5, 5